rule char_obfuscation : evasion {
    meta:
        author = "laraxaar"
        description = "SQL/Code payload obfuscation using CHAR/CHR function concatenation"
        severity = "high"
        category = "evasion"

    target:
        $url = request.url
        $body = request.body

    strings:
        $char_concat = /(chr|char)\(\s*\d+\s*\)\s*(\|\||\+|CONCAT)\s*(chr|char)\(\s*\d+\s*\)/i

    condition:
        $char_concat in $url or 
        $char_concat in $body
}

rule hex_obfuscation : evasion {
    meta:
        author = "laraxaar"
        description = "Long hex-encoded strings in injection context — possible obfuscated SQL/code payload"
        severity = "medium"
        category = "evasion"

    target:
        $url = request.raw_url
        $body = request.body

    strings:
        // Triple+ URL encoding — always suspicious
        $deep_url = /(%25){2,}[0-9a-f]{2}/i
        // Long hex strings (20+ chars) near injection keywords to filter out
        // hashes, blockchain addresses, and telemetry IDs
        $hex_sql = /0x[0-9a-f]{20,}/i
        $injection_context = /(select|union|insert|update|delete|exec|eval|concat)/i

    condition:
        $deep_url in $url or 
        ($hex_sql in $url and $injection_context in $url) or
        ($hex_sql in $body and $injection_context in $body)
}
