rule graphql_depth_bomb : graphql {
    meta:
        author      = "laraxaar"
        description = "GraphQL query depth bombing and nesting attacks"
        severity    = "high"

    target:
        $body = request.body
        $query = request.query

    strings:
        $deep_nest = /\{[^\{\}]*\{[^\{\}]*\{[^\{\}]*\{[^\{\}]*\{/ 
        $introspection = /(__schema|__type|IntrospectionQuery|__typename)/i
        $batch_attack = /query.*\{.*\}.*query.*\{.*\}.*query.*\{/is
        $alias_abuse = /\w+\s*:\s*\w+\s*\(.*\)\s*:\s*\w+\s*\(/i
        $directive_inject = /@(include|skip|defer|specifiedBy)\s*\(\s*if\s*:\s*[^)]*\$\{/i
        $fragment_spread = /\.{3}\s*\w+.*\.{3}\s*\w+.*\.{3}\s*\w+/i

    condition:
        $deep_nest or $introspection in $body or $batch_attack
        or $alias_abuse or $directive_inject or $fragment_spread
}

rule graphql_mutation_abuse : graphql {
    meta:
        author      = "laraxaar"
        description = "Suspicious GraphQL mutations and data exfiltration"
        severity    = "critical"

    target:
        $body = request.body

    strings:
        $mass_delete = /mutation\s*\{[^}]*deleteMany/is
        $mass_update = /mutation\s*\{[^}]*updateMany/is
        $raw_query = /queryRaw|executeRaw|aggregateRaw/i
        $sql_inject = /mutation\s*\{[^}]*\$\{[^}]*\}/is
        $field_dupe = /(\w+\s*:\s*[^,]+),\s*\1\s*:/i

    condition:
        $mass_delete or $mass_update or $raw_query or $sql_inject or $field_dupe
}
