rule mass_assignment_admin_fields : injection {
    meta:
        author      = "laraxaar"
        description = "Mass assignment — admin privilege escalation fields in request body"
        severity    = "high"

    target:
        $body  = request.body
        $query = request.query
        $url   = request.url

    strings:
        $is_admin      = /"?is_?admin"?\s*[:=]\s*["']?(true|1|yes)/i
        $is_root       = /"?is_?root"?\s*[:=]\s*["']?(true|1|yes)/i
        $admin_flag    = /"?admin"?\s*[:=]\s*["']?(true|1|yes)/i
        $root_flag     = /"?root"?\s*[:=]\s*["']?(true|1|yes)/i
        $superuser     = /"?(super_?user|superuser)"?\s*[:=]\s*["']?(true|1|yes)/i
        $sudo_flag     = /"?sudo"?\s*[:=]\s*["']?(true|1|yes)/i

    condition:
        $is_admin or $is_root or $admin_flag or $root_flag or $superuser or $sudo_flag
}

rule mass_assignment_role_escalation : injection {
    meta:
        author      = "laraxaar"
        description = "Mass assignment — role/privilege escalation attempt"
        severity    = "high"

    target:
        $body  = request.body
        $query = request.query

    strings:
        $role_admin    = /"?(role|user_?role|userType)"?\s*[:=]\s*["']?(admin|root|superuser|moderator|staff|manager)/i
        $privilege     = /"?(privilege|privileges|perms|permissions)"?\s*[:=]\s*["']?(all|full|admin|root|write|delete)/i
        $access_level  = /"?(access_?level|accessLevel)"?\s*[:=]\s*["']?(0|admin|root)/i
        $account_type  = /"?(account_?type|accountType)"?\s*[:=]\s*["']?(admin|root|staff|internal)/i

    condition:
        $role_admin or $privilege or $access_level or $account_type
}

// mass_assignment_internal_fields DELETED:
// Matched on "id": 123, "created_at": ..., etc. — triggers on every CRUD API.
// Internal field protection must be enforced at the application layer (ORM allowlists).

rule mass_assignment_protected_attributes : injection {
    meta:
        author      = "laraxaar"
        description = "Mass assignment — NoSQL operator injection or prototype chain manipulation"
        severity    = "high"

    target:
        $body  = request.body

    strings:
        // Narrowed to specifically dangerous operators (removed generic $\w+)
        $nosql_dangerous = /"?\$?(where|regex|expr|function|accumulator)"?\s*:/i
        $deep_prototype = /\[["']?(constructor|prototype|__proto__)["']?\]/i
        $mongo_cmd = /"?(mapReduce|aggregate)"?\s*:\s*\{/i

    condition:
        $nosql_dangerous or $deep_prototype or $mongo_cmd
}

rule mass_assignment_email_verification_bypass : injection {
    meta:
        author      = "laraxaar"
        description = "Mass assignment — email verification/confirmation bypass"
        severity    = "high"

    target:
        $body  = request.body
        $query = request.query

    strings:
        $email_verified  = /"?(email_?verified|emailVerified)"?\s*[:=]\s*["']?(true|1|yes)/i
        // Removed: "active" and "is_active" — too common in normal APIs
        $bypass_email    = /"?(skip_?email|bypass_?verification|skip_?confirm|skip_?validation)"?\s*[:=]\s*["']?(true|1)/i

    condition:
        $email_verified or $bypass_email
}
