rule double_base64_encoding : evasion {
    meta:
        author      = "laraxaar"
        description = "Suspiciously long Base64 blob — possible double-encoded payload"
        severity    = "medium"

    target:
        $url   = request.url
        $body  = request.body
        $query = request.query

    strings:
        // 100+ chars of base64 is well above normal tokens/keys
        $long_b64 = /[A-Za-z0-9+\/]{100,}={0,2}/
        // Context: base64 blob appears near injection-related parameters
        $suspicious_param = /(cmd|exec|payload|data|code|script|eval|shell|command)\s*[=:]/i

    condition:
        $long_b64 and $suspicious_param
}

rule hex_encoding_evasion : evasion {
    meta:
        author      = "laraxaar"
        description = "Hex or unicode escape sequences in unexpected places"
        severity    = "medium"

    target:
        $url   = request.url
        $body  = request.body
        $query = request.query

    strings:
        $hex_pattern = /\\x[0-9a-fA-F]{2}/
        $unicode_hex = /\\u[0-9a-fA-F]{4}/
        // Removed: $percent_hex — matches literally ANY URL-encoded character

    condition:
        $hex_pattern or $unicode_hex
}

rule unicode_homoglyph_attack : evasion {
    meta:
        author      = "laraxaar"
        description = "Unicode homoglyphs near security-sensitive keywords — possible filter bypass"
        severity    = "medium"

    target:
        $url   = request.url
        $body  = request.body

    strings:
        $fullwidth_chars = /[\uFF10-\uFF19\uFF21-\uFF3A\uFF41-\uFF5A]/
        // Require proximity to injection keywords to avoid flagging Russian/Greek text
        $injection_context = /(select|union|script|admin|login|password|exec|eval|drop|alert)/i

    condition:
        $fullwidth_chars and $injection_context
}

rule comment_obfuscation : evasion {
    meta:
        author      = "laraxaar"
        description = "SQL/JS comments used to bypass filters"
        severity    = "medium"

    target:
        $url   = request.url
        $body  = request.body
        $query = request.query

    strings:
        $sql_comment = /\/\*!\d+\*/  // MySQL version comments
        $nested_comment = /\/\*.*\/\*.*\*\//

    condition:
        $sql_comment or $nested_comment
}
