rule debug_info_exposure : misconfig {
    meta:
        author      = "laraxaar"
        description = "Access to debug/diagnostic endpoints that leak server internals"
        severity    = "high"

    target:
        $url = request.url

    strings:
        $phpinfo = /phpinfo\.php/i
        $server_status = /\/server-status/i
        $server_info = /\/server-info/i
        $actuator = /\/actuator\/(health|info|env|metrics|dump|trace|beans|configprops|mappings)/i
        $debug_endpoint = /\/debug\/(vars|info|config|pprof)/i
        // Removed: swagger-ui, api-docs, graphql playground — often intentionally enabled in prod

    condition:
        $phpinfo or $server_status or $server_info or $actuator or $debug_endpoint
}

rule config_file_access : misconfig {
    meta:
        author      = "laraxaar"
        description = "Attempt to access sensitive configuration files"
        severity    = "critical"

    target:
        $url   = request.url
        $query = request.query

    strings:
        $env_file = /\.env$/i
        $env_backup = /\.env\.(backup|bak|old|swp)/i
        // Removed: generic $config_ext (.json, .yaml) — matches /api/data.json
        $docker_file = /\/(Dockerfile|docker-compose\.ya?ml)$/i
        $git_file = /\.git\/(HEAD|config|index|objects|refs)/i
        $npm_lock = /\/package(-lock)?\.json$/i

    condition:
        $env_file or $env_backup or $docker_file or $git_file or $npm_lock
}

rule backup_file_access : misconfig {
    meta:
        author      = "laraxaar"
        description = "Attempt to access backup or temporary files"
        severity    = "medium"

    target:
        $url = request.url

    strings:
        $sql_backup = /\.(sql|dump)(\.gz|\.zip|\.tar)?$/i
        $swp_file = /\.(swp|swo|swn)$/i
        $bak_extensions = /\.(bak|backup|old|orig|save|tmp)$/i
        $numbered_backup = /\.~?\d+$/
        // Context: backup files at root or common known paths
        $root_archive = /^\/(backup|backups|dump|export|archive).*\.(tar|tar\.gz|tgz|zip|rar)$/i

    condition:
        $sql_backup or $swp_file or $bak_extensions or $numbered_backup or $root_archive
}

rule method_override_attempt : misconfig {
    meta:
        author      = "laraxaar"
        description = "HTTP method override attempt — tunneling dangerous methods through POST"
        severity    = "medium"

    target:
        $headers = request.headers
        $query = request.query
        $body = request.body

    strings:
        $x_method = /X-HTTP-Method/i
        $x_method_override = /X-HTTP-Method-Override/i
        $x_method_override_2 = /X-Method-Override/i
        $_method_param = /_method=(PUT|DELETE|PATCH)/i
        $json_method_override = /"_method"\s*:\s*"(PUT|DELETE|PATCH)"/i

    condition:
        $x_method or $x_method_override or $x_method_override_2 or $_method_param or $json_method_override
}
